<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<style type="text/css">

	*{
		margin: 0;
		padding: 0;
	}

	.header{
		background-color: skyblue;
		padding: 20px;
/*		border: 5px solid black;*/
	}

	body{
		background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1mIqoYxnBeM-Zbtna6AsXp_xmUtOvy8mapQ&s);background-size: cover;

	}

	form {
		padding: 20px;
		text-align: center;
		border-radius: 25px;
		margin: 20%;
		margin-top: 20px;
		padding:20px;


	}

    img{
    	border-radius: 50%;
    	align-content: center;
    	justify-content: center;
    	border: 10px solid darkblue;
    	margin-bottom: 20px;
    	margin-left: auto;
    	margin-right: auto;
    	display: block;


    }

    .container{
    	background-color: skyblue;
    	margin: 20%;
    	box-shadow: 9px 16px 12px 0px;
    }

    {
    	box-shadow: 10px 10px 5px 0px rgba(140, 105, 175, 0.93);
    }
 </style>
	
</head>
<body>
	<!-- HEADER -->
	<div class="header"> 
		<h1> Welcome to my webpage </h1>
	</div>

	<!-- FORM -->
   	<div class="container">
		<form>
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoWafY_XZ81wNqqloj97ZqRWhNR8IF8kDv1Q&s" width="100" height="100"><br />

			<label>Username: </label><br />
			<input type="Text" name="Username"><br />
			<label>Password: </label><br />
			<input type="Text" name="Password">
		</form>
	</div>



</body>
</html>